<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Trial</title>
</head>
<body>
    <h1>Hello my neighbour</h1>
    <div class="container">
        <div class="card">
            <h2 class="card-header">Womp womp</h2>
            <img class="card-img" src="https://i.imgur.com/EjOJYmu.jpeg">
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>